

<!DOCTYPE HTML>
<html lang="en-US">
<head>
	
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" /> 
	<title>Ejercicio Fuentes</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
	<link href="css/styles.css" type="text/css" rel="stylesheet">
</head>

<body>
	<h1>Hola, me llamo Ari</h1>
    <h2>soy diseñadora en audiovisuales y estoy cursando un máster en UX/UI</h2>
    <h3>Si quieres, puedes seguirme en las siguientes redes sociales:</h3>


	<p> 
		<strong>
	   Etiam at purus id ipsum sodales vehicula. Nam purus nunc, luctus ut laoreet et, pharetra eget est. Nulla 
	   nisi tellus, euismod vel hendrerit dignissim, egestas eget ante. Morbi pellentesque, tellus ut adipiscing 
	   vestibulum, purus orci gravida felis, sit amet rhoncus quam nulla non massa. Sed volutpat porttitor lectus 
	   accumsan hendrerit. Donec lectus urna, euismod ut accumsan ac, congue in risus. Fusce pretium arcu vel 
	   turpis adipiscing nec adipiscing lectus ultricies. Sed ultricies commodo tellus, lacinia iaculis velit 
	   hendrerit interdum. Nam congue ante sit amet tortor lobortis ac euismod magna fringilla. Curabitur semper 
	   nulla vel arcu blandit quis sagittis lectus feugiat. Sed vel ipsum in diam vulputate convallis sed ut tellus.
		</strong>
	</p>

	<div>
		<span class="icon-google-plus">
                
   		 </span>

  		<span class="icon-instagram">
                
    	</span>

    	<span class="icon-facebook">
                
    	</span>

    </div>

     
</body>
</html>