/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 3, 2017 */

@font-face {
  font-family: 'icomoon-ari';
  src:  url('Fonts/icomoon-ari.eot?cp4rsy');
  src:  url('Fonts/icomoon-ari.eot?cp4rsy#iefix') format('embedded-opentype'),
    url('Fonts/icomoon-ari.ttf?cp4rsy') format('truetype'),
    url('Fonts/icomoon-ari.woff?cp4rsy') format('woff'),
    url('Fonts/icomoon-ari.svg?cp4rsy#icomoon-ari') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
    font-family: 'estrangelo_edessaregular';
    src: url('syrcomedessa-webfont.woff2') format('woff2'),
         url('syrcomedessa-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}



[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon-ari' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-google-plus:before {
  content: "\ea8b";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}

h1 {
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	color:red;
}

h2{
	font-family: 'Open Sans', sans-serif;
	color:blue;
}

h3{
	font-family: 'estrangelo_edessaregular';
	color:green;
}

p{
	font-family: 'Open Sans', sans-serif;
	color:black;
}
	
